<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <img src="Photos/serenity-blue-studios-high-resolution-logo-transparent.png" alt="Logo">
                <h2 id="logo">Adel Matar</h2>
            </div>
            <div class="nav-links-container">
                <ul class="navigation-menu">
                    <li class="navigation-item"><a href="C:\Users\a\Desktop\Foldere\IT\CodeAcademy\Portfolio Project\index.html#about-me">About Me</a></li>
                    <li class="navigation-item"><a href="C:\Users\a\Desktop\Foldere\IT\CodeAcademy\Portfolio Project\index.html#projects">Projects</a></li>
                    <li class="navigation-item"><a href="C:\Users\a\Desktop\Foldere\IT\CodeAcademy\Portfolio Project\index.html">Main</a></li>
                </ul>
            </div>
        </header>

        <div class="main-content">
            <section>
                <h2>Contact</h2>
                <div>
                    <p>If you have any questions or inquiries, feel free to get in touch with me using the contact form below:</p>
                    <form action="#" method="POST">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br>
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br>
                        <label for="message">Message:</label><br>
                        <textarea id="message" name="message" rows="4" required></textarea><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </section>
        </div>

        <footer>
            <div class="footer-content">
                <p>Contact us:</p>
                <ul>
                    <li>Email: ja4364892@gmail.com</li>
                    <li>Phone: 123-456-7890</li>
                    <li>Address: 132 Vasile Lupu, Iasi, Romania</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
